{
    "files.exclude": {
        ".vs": true,
        "artifacts": true,
        "reports": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "search.exclude": {
        "build": true
    }
}