{
    "files.exclude": {
        ".vs/": true,
        "out/": true,
        "reports/": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "yaml.format.singleQuote": true,
    "yaml.schemas": {
        "./schemas/PSDocs-options.schema.json": [
            "/tests/PSDocs.Tests/PSDocs.*.yml",
            "/ps-docs.yaml"
        ],
        "./schemas/PSDocs-language.schema.json": [
            "/tests/PSDocs.Tests/**.Doc.yaml"
        ]
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "**/.azure-pipelines/**/*.yaml": "azure-pipelines"
    },
    "cSpell.words": [
        "cmdlet",
        "cmdlets",
        "hashtable",
        "runspace"
    ],
}
