{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": ".\\scripts\\test.ps1",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [ "$pester" ]
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": ".\\scripts\\test.ps1 -Clean -CodeCoverage",
            "problemMatcher": [ "$pester" ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": ".\\scripts\\build.ps1 -Clean -Module PSDocs",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build-docs",
            "type": "shell",
            "command": ".\\scripts\\build-docs.ps1",
            "problemMatcher": []
        },
        {
            "label": "scaffold-docs",
            "type": "shell",
            "command": ".\\scripts\\build-docs.ps1 -Scaffold",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "Remove-Item -Path .\\build -Recurse -Force",
            "problemMatcher": []
        }
    ]
}